# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: todo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/raghavendra/Myworkspace/CPP/todo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target todo


#############################################
# Order-only phony target for todo

build cmake_object_order_depends_target_todo: phony || .

build CMakeFiles/todo.dir/main.cpp.o.ddi: CXX_SCAN__todo_Debug /home/raghavendra/Myworkspace/CPP/todo/main.cpp || cmake_object_order_depends_target_todo
  DEP_FILE = CMakeFiles/todo.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/todo.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJ_FILE = CMakeFiles/todo.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/todo.dir/main.cpp.o.ddi.i

build CMakeFiles/todo.dir/main.cpp.o: CXX_COMPILER__todo_scanned_Debug /home/raghavendra/Myworkspace/CPP/todo/main.cpp | CMakeFiles/todo.dir/main.cpp.o.modmap || cmake_object_order_depends_target_todo CMakeFiles/todo.dir/CXX.dd
  DEP_FILE = CMakeFiles/todo.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/todo.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJECT_DIR = CMakeFiles/todo.dir
  OBJECT_FILE_DIR = CMakeFiles/todo.dir
  dyndep = CMakeFiles/todo.dir/CXX.dd

build CMakeFiles/todo.dir/todo/src/Party.cc.o.ddi: CXX_SCAN__todo_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/Party.cc || cmake_object_order_depends_target_todo
  DEP_FILE = CMakeFiles/todo.dir/todo/src/Party.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/todo.dir/todo/src/Party.cc.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJ_FILE = CMakeFiles/todo.dir/todo/src/Party.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/todo.dir/todo/src/Party.cc.o.ddi.i

build CMakeFiles/todo.dir/todo/src/Party.cc.o: CXX_COMPILER__todo_scanned_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/Party.cc | CMakeFiles/todo.dir/todo/src/Party.cc.o.modmap || cmake_object_order_depends_target_todo CMakeFiles/todo.dir/CXX.dd
  DEP_FILE = CMakeFiles/todo.dir/todo/src/Party.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/todo.dir/todo/src/Party.cc.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJECT_DIR = CMakeFiles/todo.dir
  OBJECT_FILE_DIR = CMakeFiles/todo.dir/todo/src
  dyndep = CMakeFiles/todo.dir/CXX.dd

build CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.ddi: CXX_SCAN__todo_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/SecretShare.cc || cmake_object_order_depends_target_todo
  DEP_FILE = CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJ_FILE = CMakeFiles/todo.dir/todo/src/SecretShare.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.ddi.i

build CMakeFiles/todo.dir/todo/src/SecretShare.cc.o: CXX_COMPILER__todo_scanned_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/SecretShare.cc | CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.modmap || cmake_object_order_depends_target_todo CMakeFiles/todo.dir/CXX.dd
  DEP_FILE = CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJECT_DIR = CMakeFiles/todo.dir
  OBJECT_FILE_DIR = CMakeFiles/todo.dir/todo/src
  dyndep = CMakeFiles/todo.dir/CXX.dd

build CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.ddi: CXX_SCAN__todo_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/utils/ShareUtils.cc || cmake_object_order_depends_target_todo
  DEP_FILE = CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJ_FILE = CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.ddi.i

build CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o: CXX_COMPILER__todo_scanned_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/utils/ShareUtils.cc | CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.modmap || cmake_object_order_depends_target_todo CMakeFiles/todo.dir/CXX.dd
  DEP_FILE = CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJECT_DIR = CMakeFiles/todo.dir
  OBJECT_FILE_DIR = CMakeFiles/todo.dir/todo/src/utils
  dyndep = CMakeFiles/todo.dir/CXX.dd

build CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.ddi: CXX_SCAN__todo_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/overflow/utilities.cc || cmake_object_order_depends_target_todo
  DEP_FILE = CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJ_FILE = CMakeFiles/todo.dir/todo/overflow/utilities.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.ddi.i

build CMakeFiles/todo.dir/todo/overflow/utilities.cc.o: CXX_COMPILER__todo_scanned_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/overflow/utilities.cc | CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.modmap || cmake_object_order_depends_target_todo CMakeFiles/todo.dir/CXX.dd
  DEP_FILE = CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJECT_DIR = CMakeFiles/todo.dir
  OBJECT_FILE_DIR = CMakeFiles/todo.dir/todo/overflow
  dyndep = CMakeFiles/todo.dir/CXX.dd

build CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.ddi: CXX_SCAN__todo_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/ShamirSharing.cc || cmake_object_order_depends_target_todo
  DEP_FILE = CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJ_FILE = CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.ddi.i

build CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o: CXX_COMPILER__todo_scanned_Debug /home/raghavendra/Myworkspace/CPP/todo/todo/src/ShamirSharing.cc | CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.modmap || cmake_object_order_depends_target_todo CMakeFiles/todo.dir/CXX.dd
  DEP_FILE = CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/raghavendra/Myworkspace/CPP/todo/include
  OBJECT_DIR = CMakeFiles/todo.dir
  OBJECT_FILE_DIR = CMakeFiles/todo.dir/todo/src
  dyndep = CMakeFiles/todo.dir/CXX.dd

build CMakeFiles/todo.dir/CXX.dd | /home/raghavendra/Myworkspace/CPP/todo/cmake-build-debug/CMakeFiles/todo.dir/CXXModules.json CMakeFiles/todo.dir/main.cpp.o.modmap CMakeFiles/todo.dir/todo/src/Party.cc.o.modmap CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.modmap CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.modmap CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.modmap CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.modmap: CXX_DYNDEP__todo_Debug CMakeFiles/todo.dir/main.cpp.o.ddi CMakeFiles/todo.dir/todo/src/Party.cc.o.ddi CMakeFiles/todo.dir/todo/src/SecretShare.cc.o.ddi CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o.ddi CMakeFiles/todo.dir/todo/overflow/utilities.cc.o.ddi CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o.ddi | /home/raghavendra/Myworkspace/CPP/todo/cmake-build-debug/CMakeFiles/todo.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target todo


#############################################
# Link the executable todo

build todo: CXX_EXECUTABLE_LINKER__todo_Debug CMakeFiles/todo.dir/main.cpp.o CMakeFiles/todo.dir/todo/src/Party.cc.o CMakeFiles/todo.dir/todo/src/SecretShare.cc.o CMakeFiles/todo.dir/todo/src/utils/ShareUtils.cc.o CMakeFiles/todo.dir/todo/overflow/utilities.cc.o CMakeFiles/todo.dir/todo/src/ShamirSharing.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/todo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = todo
  TARGET_PDB = todo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raghavendra/Myworkspace/CPP/todo/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raghavendra/Myworkspace/CPP/todo/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raghavendra/Myworkspace/CPP/todo -B/home/raghavendra/Myworkspace/CPP/todo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raghavendra/Myworkspace/CPP/todo/cmake-build-debug

build all: phony todo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/raghavendra/Myworkspace/CPP/todo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/raghavendra/Myworkspace/CPP/todo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
